# Salesman

./: Salesman.sln
src/Salesman.Domain/Extensions/: CombinatoricsExtensions.cs  GeneticExtensions.cs  GraphExtensions.cs  ProbabilityExtensions.cs
src/Salesman.Domain/Graph/: Graph.cs  IRepotingSalesmanPathfinder.cs  ISalesmanPathfinder.cs  PathResult.cs
src/Salesman.Domain/Pathfinders/: BacktrackingRandomSearchSalesmanPathfinder.cs  BranchAndBoundSalesmanPathfinder.cs  DummySalesmanPathfinder.cs  DynamicSalesmanPathfinder.cs  (+4 more)
src/WpfUI/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj
src/WpfUI/Common/: Connection.cs  Edge.cs  GraphFactory.cs  GraphHolder.cs  IGraphFactory.cs  Node.cs  Pathfinder.cs  PathfinderRepository.cs  ReportingPathfinder.cs  Store.cs
src/WpfUI/Data/: Connection.cs  Edge.cs  GraphFactory.cs  GraphHolder.cs  IGraphFactory.cs  Node.cs  Pathfinder.cs  PathfinderRepository.cs  ReportingPathfinder.cs
src/WpfUI/Domain/: Graph.cs  GraphExtensions.cs  IGraphFactory.cs  ISalesmanPathfinder.cs  PathResult.cs
src/WpfUI/Extensions/: CombinatoricsExtensions.cs
src/WpfUI/Navigation/: NavigationService.cs
src/WpfUI/Pathfinders/: DummySalesmanPathfinder.cs  ExhausiveSearchSalesmanPathfinder.cs
src/WpfUI/Resources/: Labels.Designer.cs  Labels.resx  Labels.ru-RU.resx  MethodParameters.Designer.cs  MethodParameters.resx  MethodParameters.ru-RU.resx  Pathfinders.Designer.cs  Pathfinders.resx  Pathfinders.ru-RU.resx
src/WpfUI/UI/: UIParameters.cs
src/WpfUI/UI/Convergence/: ConvergenceResult.cs  ConvergenceViewModel.cs  СonvergenceWindow.xaml  СonvergenceWindow.xaml.cs
src/WpfUI/UI/EdgeSettings/: EdgeSettingsViewModel.cs  EdgeSettingsWindow.xaml  EdgeSettingsWindow.xaml.cs
src/WpfUI/UI/Graph/: ConnectionModel.cs  EdgeModel.cs  GraphConnectionControl.xaml  GraphConnectionControl.xaml.cs  GraphControl.xaml  GraphControl.xaml.cs  GraphControlViewModel.cs  GraphNodesControl.xaml  GraphNodesControl.xaml.cs  GraphPathMessage.cs  GraphViewModel.cs  NodeControl.xaml  NodeControl.xaml.cs  NodeModel.cs  NodeUI.cs
src/WpfUI/UI/InfoPanel/: GraphUIState.cs  PathResultControl.xaml  PathResultControl.xaml.cs  ProgressUIState.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs
src/WpfUI/UI/Main/: GraphUIState.cs  MainViewModel.cs  PathResultControl.xaml  PathResultControl.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs
src/WpfUI/UI/Menu/: MenuControl.xaml  MenuControl.xaml.cs  MenuViewModel.cs
src/WpfUI/UI/ParameterSettings/: ParameterSettingsWindow.xaml  ParameterSettingsWindow.xaml.cs  ParametersSettingsViewModel.cs
src/WpfUI/UI/ParameterSettings/Ant/: AntParametersControl.xaml  AntParametersControl.xaml.cs  AntParametersViewModel.cs
src/WpfUI/UI/ParameterSettings/Genetic/: GeneticParametersControl.xaml  GeneticParametersControl.xaml.cs  GeneticParametersViewModel.cs
src/WpfUI/UI/ParameterSettings/RandomSearch/: RandomSearchParametersControl.xaml  RandomSearchParametersControl.xaml.cs  RandomSearchParametersViewModel.cs
src/WpfUI/UI/ParameterSettings/SimulatedAnnealing/: SimulatedAnnealingParametersControl.xaml  SimulatedAnnealingParametersControl.xaml.cs  SimulatedAnnealingParametersRequest.cs  SimulatedAnnealingParametersViewModel.cs
src/WpfUI/UI/Сonvergence/: ConvergenceResult.cs  ConvergenceTestRunner.cs  ConvergenceViewModel.cs  СonvergenceWindow.xaml  СonvergenceWindow.xaml.cs
src/WpfUi/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUi.csproj
tests/Salesman.Domain.Tests/: Salesman.Domain.Tests.csproj
(+21 files in other folders)
